on:
  workflow_dispatch:
  push: main

name: check-gdal-version

jobs:
  check-versions:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }}

    strategy:
      matrix:
        config:
          - {os: macos-latest} #arm
          - {os: macos-13}
          - {os: windows-latest}
          - {os: ubuntu-latest}

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2

      - if: runner.os == 'Linux'
        run: sudo apt-get -y update && sudo apt-get install -y  libudunits2-dev libgdal-dev libgeos-dev libproj-dev

      - run: Rscript -e "install.packages('sf')"

      - run: |
          Rscript -e "sf::sf_extSoftVersion()"

      - run: |
          Rscript -e "sf::st_crs(4326)"
